apiVersion: "auth.config.openshift.io/v1alpha1"
kind: "ClusterAuthentication"
metadata:
  name: "instance"
  namespace: default
spec:
  oauthConfig:
    tokenConfig:
      accessTokenMaxAgeSeconds: 1000
